index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/main.css"></head><body><div class="container"><div class="jumbotron"><h1>pleepleus88.github.io</h1><div class="lead">Steven Hicks is a curious guy.</div></div><div class="row"><div class="col-lg-4"><div class="well"><h4>I will put some TDD resources here.</h4><ul><li>like this one</li><li>and this one</li><li>and this one</li></ul></div></div></div><footer> <h6>I built this site with Harp.</h6></footer></div></body></html>

_harp/index.jade
.jumbotron
  h1 pleepleus88.github.io
  .lead Steven Hicks is a curious guy.
.row
  .col-lg-4
    .well
      h4 I will put some TDD resources here.
      ul
        li like this one
        li and this one
        li and this one
footer 
  h6 I built this site with Harp.
