index.html
<!DOCTYPE html><html lang="en"><head><title>Steven J Hicks</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/static/css/site.css"></head><body><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-75007713-1', 'auto');
ga('send', 'pageview');</script><nav class="navbar navbar-inverse navbar-fat navbar-default navbar-static-top"><div class="container-fluid"><div class="navbar-header"><a href="/" class="navbar-brand">Steven J Hicks</a><a href="/about" class="navbar-brand">About</a></div></div></nav><div class="container"><article><div class="jumbotron"><h2>Steven J Hicks</h2><div class="lead">Crushing 1s and 0s since 1999.</div></div><div class="row"><div class="col-lg-12"><h4>Recent Stuff</h4><article class="content-article"><header><h2> <a href="/blog/2016/03/emberLooksNeat">Ember looks neat</a></h2><h6>March 24, 2016</h6><p>I am in the market for a new MV* framework in Javascript. Angular 2 and React weren't what I was looking for, but I think Ember might be.</p><p><a href="/blog/2016/03/emberLooksNeat">Read about it!</a></p></header></article><article class="content-article"><header><h2> <a href="/blog/2016/03/staticgen">Static Site Generators Are The New WordPress</a></h2><h6>March 10, 2016</h6><p>I recently presented at MKE Web Pros, about static site generators. I put together some slides and notes.</p><p><a href="/blog/2016/03/staticgen">Read about it!</a></p></header></article></div></div></article><footer class="row"> <hr><h6 class="pull-left">&copy; Steven J Hicks 2016. </h6><h6 class="pull-right">I built this site with <a href="http://www.metalsmith.io/">metalsmith.io.                    </a></h6></footer></div><script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script></body></html>

_src/content/index.jade
---
title: Steven J Hicks
date: March 19, 2016
layout: home.jade
---

.jumbotron
  h2 Steven J Hicks
  .lead Crushing 1s and 0s since 1999.
.row
  .col-lg-12
    h4 Recent Stuff
    each article in collections.articles
      article.content-article
        header
          h2 
            a(href='/' + article.url)= article.title
          h6= article.date
          p= article.snippet
          p
            a(href='/' + article.url) Read about it!

        
